body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #689f38;
    color: #212121;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Abril Fatface', Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 1.8rem;
    text-align: center;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

p, a {
    text-align: justify;
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
    padding: 10px 0;
}

a {
    color: #616161;
    text-decoration: none;
    transition: color .5s ease-out;
}

a:hover {
    color: #000;
}

header{
    text-align: center;
    background-color: #fff;
}

#header-img {
    width: 100px;
    height: auto;
}

main {
    padding: 20px;
}

.photo-container img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 2px #000;
    transition: transform .2s ease-out;
}

.photo-container img:hover {
    transform: rotate(2deg);
}

footer {
    text-align: center;
    padding: 20px;
}

footer p {
    text-align: center
}

#form {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

#email {
    display: block;
    margin: 0 auto 20px auto;
    padding: 5px;
    font-size: 1.1rem;
    width: 250px;
    border-radius: 5px;
    border: 4px solid #fff;
}

#submit {
    width: 150px;
    font-size: 1.2rem;
    color: #689f38;
}

#video {
    display: block;
    margin: 40px auto;
}

footer {
    background-color: #fff;
}

@media all and (min-width: 769px){
    header {
        position: fixed;
        display: flex;
        align-items: center;
        width: 100%;
    }

    #nav-bar {
        width: 30%;
        padding: 0 40px;
        margin-left: auto;
    }

    #nav-bar ul {
        display: flex;
        justify-content: space-between;
    }

    main {
        width: 60%;
        margin: 0 auto;
        padding: 100px 0 0 0;
    }

    .tea-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, minmax(200px, auto));
        grid-template-areas: 
        "choose environment"
        "farmers quality";
        text-align: center;
    }

    .choose-tea-photo {
        grid-area: choose;
    }

    .environment-photo {
        grid-area: environment;
    }

    .farmers-photo {
        grid-area: farmers;
    }

    .quality-photo {
        grid-area: quality;
    }

    .products-flex {
        display: flex;
    }
    
    .photo-container {
        padding: 20px;
    }

    #about-us {
        width: 50%;
        margin: 0 auto;
        padding: 20px 0 50px 0;
    }

    footer {
        display: flex;
        align-items: center;
        padding: 0 40px;;
    }

    footer ul {
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        width: 20%;
    }

}